{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source = taxiservdb.db"

  },

  "AppSettings": {
    "Token": "tahatebertokenteststring"
  },


  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AccountSettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ApiBaseAddress": ""
  },

  "AllowedHosts": "*"

}